{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Board;UserId=postgres;Password=Vgpugdk123098!",
    //"Redis": "localhost:6379,ssl=False,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


